{
    "name": "GamePlay.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:780046c9b7c57824d93edf84d597df8a",
        "GUID:5124518f2dbf8ad4d842f9a5447bd39d",
        "GUID:1b65f7a3fa38d8243bcba32b248375dc",
        "GUID:4ec328fd8ef7e3648910c19f2ae0c29f",
        "GUID:2cd4e9b765b2b5d4aa6f8209f3e8fdbf",
        "GUID:3a9781db4804a9945b9883f3a7c46d45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}